{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt"
  },
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-githooks": "latest"
  }
}